{
    $schema: "vendor/infection/infection/resources/schema.json",
    source: {
        directories: ["src"],
    },
    timeout: 30,
    logs: {
        text: "build/infection/infection.log",
        html: "build/infection/infection.html",
        json: "build/infection/infection.json",
        summary: "build/infection/summary.log",
        github: true,
        stryker: {
            report: "master",
        },
    },
    mutators: {
        "@default": true,
        // version is an internal counter never asserted in tests — not semantically observable
        "Increment": {
            "ignoreSourceCodeByRegex": ["->version\\+\\+"]
        },
        // isset() returns true for any non-null value, so true vs false is unobservable here
        "TrueValue": {
            "ignoreSourceCodeByRegex": ["absent\\[\\$mapKey\\] = true"]
        },
        // break vs continue after $found = true are equivalent — $found cannot be unset by remaining iterations
        "Break_": {
            "ignoreSourceCodeByRegex": ["break;"]
        },
        // HasIdentityMap: restored() listener is redundant — restore() calls save() internally which fires saved,
        // so afterSaved() already runs via the saved listener regardless. Removing restored() is a no-op.
        "MethodCallRemoval": {
            "ignoreSourceCodeByRegex": [
                "static::restored",
                "static::forceDeleted",
                "->afterForceDeleted\\(\\$model\\)"
            ]
        },
        // HasIdentityMap: registering forceDeleted only for SoftDeletes models — negating the guard registers
        // the listener on all models, but forceDeleted event never fires for non-SoftDeletes models so it is harmless.
        "IfNegation": {
            "ignoreSourceCodeByRegex": ["class_uses_recursive\\(static::class\\)"]
        },
        // CoverageRegistry::flushModelClass uses array_values(array_filter(...)).
        // Removing array_values produces a sparse array but foreach/count are unaffected — no observable difference.
        "UnwrapArrayValues": {
            "ignoreSourceCodeByRegex": [".*array_values\\(array_filter\\(.*"]
        },
        // IdentityMapBuilder::getModels — ArrayOneItem on the final `return $models` after SQL.
        // The identity map entry always shadows the absent record for a model found by SQL;
        // killing this would require asserting the raw SQL result count before coverage is recorded.
        "ArrayOneItem": {
            "ignoreSourceCodeByRegex": ["return \\$models;"]
        },
        // pluck/first neededColumns/resolvedColumns — removing a column from the satisfies-check array
        // is only observable when the identity map entry has partial column knowledge, which no test exercises.
        // Correctness falls back to SQL when satisfies() fails.
        //
        // sum/min/max/avg [$column] → [] — same equivalence: the partial-coverage entry overwrites the
        // in-map model with un-loaded attributes (IdentityMapStore::remember sets $entry->model = $model),
        // so getAttribute($column) returns null and the !is_int && !is_float type guard one layer below
        // catches the fallthrough. The satisfies-check column is redundant given the type guard.
        "ArrayItemRemoval": {
            "ignoreSourceCodeByRegex": [
                ".*is_string\\(\\$key\\) \\? \\[\\$column, \\$key\\].*",
                ".*is_array\\(\\$columns\\) \\? \\$columns : \\[\\$columns\\].*",
                ".*getModelsFromCoverage\\(\\[\\$column\\].*"
            ]
        },
    },
    minMsi: 0,
    minCoveredMsi: 0,
    testFramework: "phpunit",
    tmpDir: "build/infection",
}
